question,options,answer,explanation,category
"What is 12 + 8?","10|18|20|22","20","12+8 = 20","Quantitative"
"If 5x = 25, what is x?","2|3|4|5","5","Divide both sides by 5 → x=5","Quantitative"
"Find the square root of 81.","7|8|9|10","9","√81 = 9","Quantitative"
"Which is larger: 3/4 or 4/5?","3/4|4/5|Both equal|None","4/5","4/5 = 0.8 > 0.75","Quantitative"
"Simplify: 15 - (6 ÷ 3)","7|9|11|13","13","6 ÷ 3 = 2 → 15 - 2 = 13","Quantitative"

"Which number comes next? 2, 4, 8, 16, ?","18|20|32|64","32","Doubling each time","Logical"
"Find the odd one: Cat, Dog, Lion, Mango","Cat|Dog|Lion|Mango","Mango","All others are animals","Logical"
"If all men are mortal, and Socrates is a man, then Socrates is?","God|Immortal|Mortal|Unknown","Mortal","Syllogism","Logical"
"Complete: 7, 14, 21, ?","24|25|28|30","28","Multiples of 7","Logical"
"Find missing: A, C, E, G, ?","H|I|J|K","I","Skipping 1 letter each time","Logical"

"Choose the synonym of 'Happy'","Sad|Joyful|Angry|Fear","Joyful","Happy ≈ Joyful","Verbal"
"Opposite of 'Brave'","Cowardly|Fearless|Heroic|Bold","Cowardly","Antonym = opposite meaning","Verbal"
"Fill in the blank: She ___ going to school.","is|are|was|were","is","Correct verb form","Verbal"
"Correct spelling:","Recieve|Receive|Receeve|Reciv","Receive","i before e except after c","Verbal"
"Choose the correct sentence:","He go to school|He goes to school|He going school|He gone school","He goes to school","Subject-verb agreement","Verbal"

"Convert 0.25 into fraction","1/2|1/3|1/4|2/5","1/4","0.25 = 25/100 = 1/4","Numerical"
"10% of 200 = ?","10|15|20|25","20","10% × 200 = 20","Numerical"
"Mean of 2,4,6,8?","3|4|5|6","5","(2+4+6+8)/4 = 20/4=5","Numerical"
"If cost=50 and profit=10, SP=?","40|50|60|70","60","SP = CP + Profit","Numerical"
"Find median: 3,5,7","3|5|7|6","5","Middle value","Numerical"

"Identify the shape with 4 equal sides","Square|Rectangle|Triangle|Circle","Square","Square has 4 equal sides","Spatial"
"Cube has how many faces?","4|6|8|12","6","Cube has 6 faces","Spatial"
"Which is 3D shape?","Circle|Triangle|Cube|Square","Cube","Cube is 3D","Spatial"
"A cone has how many edges?","0|1|2|3","1","Only 1 circular edge","Spatial"
"A pyramid base is square. How many vertices?","4|5|6|8","5","Square base (4)+top (1)=5","Spatial"

"What is measured by Vernier Caliper?","Temperature|Length|Mass|Speed","Length","It measures small lengths","Mechanical"
"Which law: F=ma?","Newton 1st|2nd|3rd|Law of gravity","2nd","Newton’s 2nd Law","Mechanical"
"Pulley is used for?","Heating|Lifting load|Writing|Cutting","Lifting load","Reduces effort","Mechanical"
"Which is a simple machine?","Bulb|Wheel|Battery|Fan","Wheel","Wheel is simple machine","Mechanical"
"Unit of force?","Newton|Joule|Watt|Pascal","Newton","SI unit of force","Mechanical"

"Which is not a programming language?","Python|Java|HTML|C++","HTML","HTML is markup, not programming","Technical"
"Binary of 5?","100|101|110|111","101","5 in binary = 101","Technical"
"Which is frontend tech?","React|Node|MongoDB|Express","React","React is frontend","Technical"
"SQL stands for?","System Query Lang|Structured Query Language|Sequential Query List|None","Structured Query Language","Database language","Technical"
"OS example?","Windows|Excel|MS Word|PowerPoint","Windows","Operating System","Technical"

"If A>B and B>C, then A?","<C|=C|>C|Can't say",">C","If A>B and B>C → A>C","Reasoning"
"Find missing: 3,6,12,24,?","36|48|60|72","48","Multiply by 2","Reasoning"
"Ravi is taller than John, John taller than Sam. Who is shortest?","Ravi|John|Sam|Can't say","Sam","Sam < John < Ravi","Reasoning"
"Clock shows 3:15. Angle between hands?","0°|30°|45°|90°","7.5°","Minute=90°,Hour=97.5°,Diff=7.5°","Reasoning"
"Next term: 2, 5, 10, 17, ?","20|25|26|30","26","+3,+5,+7,+9","Reasoning"

"Capital of India?","Delhi|Mumbai|Kolkata|Chennai","Delhi","New Delhi is capital","General"
"Who wrote Ramayana?","Valmiki|Tulsidas|Kalidasa|Kabir","Valmiki","Valmiki wrote Ramayana","General"
"Which year India got independence?","1945|1947|1948|1950","1947","15th Aug 1947","General"
"Current President of India (2023)?","Kovind|Droupadi Murmu|Pranab|Modi","Droupadi Murmu","15th President","General"
"Which is national bird of India?","Sparrow|Peacock|Crow|Parrot","Peacock","Peacock is national bird","General"
